<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView android:text="Main activity text."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
  <FrameLayout android:id="@+id/frm_MyFrame"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
</LinearLayout>
